cabal-version:       >=1.10
-- Initial package description 'lispchen.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                lispchen
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        COPYING
author:              Jack Stanek
maintainer:          stane064@umn.edu
copyright:           2019
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md

executable lispchen
  main-is:             Main.hs
  other-modules:       Parser, Eval, Ast

  -- other-extensions:
  build-depends:       base >=4.12 && <4.13,
                       containers >= 0.6.0.0,
                       haskeline >= 0.7.4.3,
                       parsec >= 3.1.0.0
  hs-source-dirs:      src/
  default-language:    Haskell2010

  library-vanilla:     False
  shared:              True
  executable-dynamic:  True
  ghc-options:
    -dynamic